{
    "epoch_train": 30000,
    "step_per_epoch": 1,
    "learning_rate": 0.02,
    "auto_lr_decay_steps": 1000,
    "dataset_type": "MET",
    "use_model": "WaveNet3",
    "model_subcfg": {
        "init_conv_units": 4,
        "kernel_size": 20,
        "post_dense": true,
        "post_dense_activation": "relu",
        "post_dense_units": 8,
        "post_dense_layers": 8
    },
    "use_predict_features": true
}