{
    "epoch_train": 30000,
    "step_per_epoch": 1,
    "learning_rate": 0.02,
    "use_model": "WaveNet5",
    "dataset_type": "Alias",
    "data_path": "data/ALIA",
    "kernal_units": 4,
    "use_best_val_weights": true,
    "auto_lr_decay_steps": 1000,
    "model_subcfg": {
        "init_center_freqs": [
            15,
            40,
            80,
            140
        ],
        "init_quality_factors": [
            2.0,
            2.5,
            3.0,
            3.5
        ],
        "post_dense": true,
        "post_dense_activation": "relu",
        "post_dense_units": 8,
        "post_dense_layers": 3,
        "use_dense_bias": true
    },
    "target_sweep": 0,
    "use_predict_features": true
}