{
  "main_benchmark": [
    {
      "label": "Wiener-KAN",
      "metrics_path": "projects/01_LR_STUDY/FRIKANh8u6l6_e1k_lr7e4/data/metrics.json"
    },
    {
      "label": "TCN",
      "metrics_path": "projects/06_TCN/TCNc4d1248k3_nopd_true_e1k_lr2e3/data/metrics.json"
    },
    {
      "label": "1DCNN",
      "metrics_path": "projects/05_1DCNN/1DCNNc4u8k20l8_e1k_lr18e4_pd8l2_d001_cvtanh_true/data/metrics.json"
    },
    {
      "label": "LSTM",
      "metrics_path": "projects/01_LR_STUDY/LSTMu16_e1k_puremae_r8/data/metrics.json"
    },
    {
      "label": "LSTMTransformer",
      "metrics_path": "projects/01_LR_STUDY/LSTMTransformeru6_e1k_puremae/data/metrics.json"
    },
    {
      "label": "RNN",
      "metrics_path": "projects/07_RNN/RNNu16_e1k_puremae_r15/data/metrics.json"
    },
    {
      "label": "GRU",
      "metrics_path": "projects/01_LR_STUDY/GRNu16_e1k_puremae/data/metrics.json"
    }
  ],
  "loss_ablation": [
    {
      "label": "MAE+AFMAE",
      "metrics_path": "projects/01_LR_STUDY/FRIKANh8u6l6_e1k_lr7e4/data/metrics.json"
    },
    {
      "label": "MAE",
      "metrics_path": "projects/01_LR_STUDY/FRIKANh8u6l6_e1k_lr7e4_puremae/data/metrics.json"
    },
    {
      "label": "AFMAE",
      "metrics_path": "projects/03_FRIKAN_PUREAFME/FRIKANh8u6l6_e1k_lr5e4_pureafmae/data/metrics.json"
    }
  ],
  "structure_ablation": [
    {
      "label": "Wiener-KAN",
      "metrics_path": "projects/01_LR_STUDY/FRIKANh8u6l6_e1k_lr7e4/data/metrics.json"
    },
    {
      "label": "CNN-KAN",
      "metrics_path": "projects/01_LR_STUDY/CNNKANh8u6l6_e1k_lr28e5_c8k5d05/data/metrics.json"
    },
    {
      "label": "No symmetry",
      "metrics_path": "projects/01_LR_STUDY/FRIKANh8u6l6_e1k_lr7e4_nosym_r5/data/metrics.json"
    },
    {
      "label": "Random trainable IIR",
      "metrics_path": "projects/01_LR_STUDY/FRIKANh8u6l6_e1k_lr14e5_randfrirnn_r2/data/metrics.json"
    },
    {
      "label": "Wiener-MLP",
      "metrics_path": "projects/04_FRIMLP/FRIMLPh8u6l6_e1k_lr7e4_mlp20l6_tanh_d00/data/metrics.json"
    },
    {
      "label": "No positive (stress)",
      "metrics_path": "projects/01_LR_STUDY/FRIKANh8u6l6_e1k_lr7e4_nopositive/data/metrics.json"
    }
  ],
  "wiener_frontend_ablation": [
    {
      "label": "System prior, frozen",
      "metrics_path": "projects/01_LR_STUDY/FRIKANh8u6l6_e1k_lr7e4/data/metrics.json"
    },
    {
      "label": "Random, frozen",
      "metrics_path": "projects/08_IIR_AB/FRIKANh8u6l6_e1k_lr5e4_randiir_frozen/data/metrics.json"
    },
    {
      "label": "System prior, trainable",
      "metrics_path": "projects/08_IIR_AB/FRIKANh8u6l6_e1k_lr2e4_sysiir_trainable/data/metrics.json"
    },
    {
      "label": "Random, trainable",
      "metrics_path": "projects/08_IIR_AB/FRIKANh8u6l6_e1k_lr1e4_randiir_trainable/data/metrics.json"
    }
  ],
  "deployment": [
    {
      "label": "Wiener-KAN",
      "metrics_path": "projects/01_LR_STUDY/FRIKANh8u6l6_e1k_lr7e4/data/metrics.json"
    },
    {
      "label": "TCN",
      "metrics_path": "projects/06_TCN/TCNc4d1248k3_nopd_true_e1k_lr2e3/data/metrics.json"
    },
    {
      "label": "1DCNN",
      "metrics_path": "projects/05_1DCNN/1DCNNc4u8k20l8_e1k_lr18e4_pd8l2_d001_cvtanh_true/data/metrics.json"
    },
    {
      "label": "LSTM",
      "metrics_path": "projects/01_LR_STUDY/LSTMu16_e1k_puremae_r8/data/metrics.json"
    },
    {
      "label": "LSTMTransformer",
      "metrics_path": "projects/01_LR_STUDY/LSTMTransformeru6_e1k_puremae/data/metrics.json"
    },
    {
      "label": "RNN",
      "metrics_path": "projects/07_RNN/RNNu16_e1k_puremae_r15/data/metrics.json"
    },
    {
      "label": "GRU",
      "metrics_path": "projects/01_LR_STUDY/GRNu16_e1k_puremae/data/metrics.json"
    }
  ],
  "trajectory_models": [
    {
      "label": "Origin",
      "linear_response_path": "projects/01_LR_STUDY/FRIKANh8u6l6_e1k_lr7e4/data/linear_response.json"
    },
    {
      "label": "Wiener-KAN",
      "linear_response_path": "projects/01_LR_STUDY/FRIKANh8u6l6_e1k_lr7e4/data/linear_response.json"
    }
  ],
  "lut_variants": [
    {
      "label": "LUT nearest",
      "ep_path": "ex_projects/inference/qemu-c-inference/frikan_h8u6l6_e1k_lr7e4"
    },
    {
      "label": "LUT + interp",
      "ep_path": "ex_projects/inference/qemu-c-inference/frikan_h8u6l6_e1k_lr7e4_interp"
    },
    {
      "label": "No LUT exact",
      "ep_path": "ex_projects/inference/qemu-c-inference/frikan_h8u6l6_e1k_lr7e4_no_lut"
    }
  ],
  "lut_point_sweep": [
    {
      "mode": "nearest",
      "points": 65,
      "ep_path": "ex_projects/inference/qemu-c-inference/frikan_h8u6l6_e1k_lr7e4_lut065"
    },
    {
      "mode": "interp",
      "points": 65,
      "ep_path": "ex_projects/inference/qemu-c-inference/frikan_h8u6l6_e1k_lr7e4_lut065_interp"
    },
    {
      "mode": "nearest",
      "points": 129,
      "ep_path": "ex_projects/inference/qemu-c-inference/frikan_h8u6l6_e1k_lr7e4_lut129"
    },
    {
      "mode": "interp",
      "points": 129,
      "ep_path": "ex_projects/inference/qemu-c-inference/frikan_h8u6l6_e1k_lr7e4_lut129_interp"
    },
    {
      "mode": "nearest",
      "points": 257,
      "ep_path": "ex_projects/inference/qemu-c-inference/frikan_h8u6l6_e1k_lr7e4_lut257"
    },
    {
      "mode": "interp",
      "points": 257,
      "ep_path": "ex_projects/inference/qemu-c-inference/frikan_h8u6l6_e1k_lr7e4_lut257_interp"
    },
    {
      "mode": "nearest",
      "points": 513,
      "ep_path": "ex_projects/inference/qemu-c-inference/frikan_h8u6l6_e1k_lr7e4_lut513"
    },
    {
      "mode": "interp",
      "points": 513,
      "ep_path": "ex_projects/inference/qemu-c-inference/frikan_h8u6l6_e1k_lr7e4_lut513_interp"
    },
    {
      "mode": "nearest",
      "points": 769,
      "ep_path": "ex_projects/inference/qemu-c-inference/frikan_h8u6l6_e1k_lr7e4"
    },
    {
      "mode": "interp",
      "points": 769,
      "ep_path": "ex_projects/inference/qemu-c-inference/frikan_h8u6l6_e1k_lr7e4_interp"
    }
  ]
}
